{
  "name": "gemfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.42.0",
    "graphql": "^16.8.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "slate": "^0.72.3",
    "slate-react": "^0.72.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/slate": "^0.47.15",
    "@types/slate-react": "^0.50.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
